<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chinese Restaurant | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          h1 {
      text-align: center;
      font-size: 20px;
      color: lightblue;
      margin-top: 0;
    }
        a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }

    p {
      text-align: left;
      font-size: 18px;
    }
    </style>
  <body style="background-color: darkred">
  <marquee scrollamount="5">
    <h1>🌍 Welcome to Taste the World</h1>
  </marquee>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h2 style="color: Yellow;">Chinese Menu</h2>
<div class="menu-item">
  <img src="food9.jpg" alt="Soup Dumplings" width="200">
  <h3>Soup Dumplings</h3>
  <p>per plate</p>
  <p>Price:¥80</p>
</div>

<div class="menu-item">
  <img src="food10.jpg" alt="Traditional desert" width="200">
  <h3>Traditional desert</h3>
  <p>per plate</p>
  <p>Price:¥40</p>
</div>

<div class="menu-item">
  <img src="food11.jpg" alt="Brussel Sprouts" width="200">
  <h3>Brussel Sprouts</h3>
  <p>per plate</p>
  <p>Price:¥60</p>
</div>

<div class="menu-item">
  <img src="food12.jpg" alt="Chilled Sichuan Beef" width="200">
  <h3>Chilled Sichuan Beef</h3>
  <p>per plate</p>
  <p>Price:¥65</p>
</div>
  <div class="order-btn">
      <a class="button" href="Restauranthomepage.html"> Back to Menu</a>
    </div>
</body>
</html>