<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>European Restaurant | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          h1 {
      text-align: center;
      font-size: 20px;
      color: lightblue;
      margin-top: 0;
    }
        a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }

    p {
      text-align: left;
      font-size: 18px;
    }
    </style>
  <body style="background-color: lightblue;">
  <marquee scrollamount="5">
    <h1>🌍 Welcome to Taste the World</h1>
  </marquee>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h2>European Menu</h2>
<div class="menu-item">
  <img src="food4.jpg" alt="Fried Rice" width="200">
  <h3>Pizza</h3>
  <p>per plate</p>
  <p>Price:€100</p>
</div>

<div class="menu-item">
  <img src="food6.jpg" alt="Spaghetti" width="200">
  <h3>Spaghetti</h3>
  <p>per plate</p>
  <p>Price:€120</p>
</div>

<div class="menu-item">
  <img src="food5.jpg" alt="French Toast" width="200">
  <h3>French Toast</h3>
  <p>per plate</p>
  <p>Price:€60</p>
</div>

<div class="menu-item">
  <img src="food8.jpg" alt="Zucchino pie" width="200">
  <h3>Zucchino pie</h3>
  <p>per plate</p>
  <p>Price:€70</p>
</div>
  <div class="order-btn">
      <a class="button" href="Restauranthomepage.html"> Back to Menu</a>
    </div>
</body>
</html>