<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Igbo Restaurant | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          h1 {
      text-align: center;
      font-size: 20px;
      color: lightblue;
      margin-top: 0;
    }
        a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }

    p {
      text-align: left;
      font-size: 18px;
    }
    </style>
  <body style="background-color: #e6f4ea;">
  <marquee scrollamount="5">
    <h1>🌍 Welcome to Taste the World</h1>
  </marquee>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h2 style="color: #800000;">Igbo Menu</h2>
<div class="menu-item">
  <img src="food21.jpg" alt="Egusi Soup" width="200">
  <h3>Egusi Soup</h3>
  <p>per plate</p>
  <p>Price:&#8358;100</p>
</div>

<div class="menu-item">
  <img src="food22.jpg" alt="Rice and Banga soup" width="200">
  <h3>Rice and Banga Soup</h3>
  <p>per plate</p>
  <p>Price:&#8358;120</p>
</div>

<div class="menu-item">
  <img src="food23.jpg" alt="Abacha" width="200">
  <h3>Abacha</h3>
  <p>per plate</p>
  <p>Price:&#8358;55</p>
</div>

<div class="menu-item">
  <img src="food24.jpg" alt="Nkwobi" width="200">
  <h3>Nkwobi</h3>
  <p>per plate</p>
  <p>Price:&#8358;65</p>
</div>
  <div class="order-btn">
      <a class="button" href="Restauranthomepage.html"> Back to Menu</a>
    </div>
</body>
</html>