<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yoruba Restaurant | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          h1 {
      text-align: center;
      font-size: 20px;
      color: lightblue;
      margin-top: 0;
    }
        a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }

    p {
      text-align: left;
      font-size: 18px;
    }
    </style>
  <body style="background-color: #FF6F00;">
  <marquee scrollamount="5">
    <h1>🌍 Welcome to Taste the World</h1>
  </marquee>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h2 style="color: white;">Yoruba Menu</h2>
<div class="menu-item">
  <img src="food13.jpg" alt="Amala and ewedu" width="200">
  <h3>Amala and ewedu</h3>
  <p>per plate</p>
  <p>Price:&#8358;80</p>
</div>

<div class="menu-item">
  <img src="food14.jpg" alt="Ewa Agoyin" width="200">
  <h3>Ewa Agoyin</h3>
  <p>per plate</p>
  <p>Price:&#8358;60</p>
</div>

<div class="menu-item">
  <img src="food15.jpg" alt="Adalu" width="200">
  <h3>Adalu</h3>
  <p>per plate</p>
  <p>Price:&#8358;50</p>
</div>

<div class="menu-item">
  <img src="food16.jpg" alt="Asun" width="200">
  <h3>Asun</h3>
  <p>per plate</p>
  <p>Price:&#8358;70</p>
</div>
  <div class="order-btn">
      <a class="button" href="Restauranthomepage.html"> Back to Menu</a>
    </div>
</body>
</html>